# Пути к данным
CSV_PATH=../ESC-50/ESC-50-master/meta/esc50.csv
AUDIO_DIR=../ESC-50/ESC-50-master/audio
OUTPUT_DIR=artifacts/spectrograms
SPEC_DATA=artifacts/spectrograms/spectrograms.pkl

# Аудио
SAMPLE_RATE=22050
NUM_SAMPLES=10
AUDIO_OUTPUT_DIR=artifacts/audio
GEN_AUDIO_DIR=artifacts/audio
# Спектрограммы
SPEC_WIDTH=256

SPEC_HEIGHT=256

SAMPLES_PER_AUDIO=3

# VAE и обучение
LATENT_DIM=128
HIDDEN_DIM=512
BATCH_SIZE=32
EPOCHS=70
LEARNING_RATE=0.0001
VAE_MODEL_PATH=artifacts/models/vae.pth
VAE_LOG_PATH=artifacts/models/vae_training_log.csv
VAE_PLOT_PATH=artifacts/plots/vae_loss_plot.png

# Визуализация и метрики
PLOT_OUTPUT_DIR=artifacts/plots
EVAL_PLOT_PATH=artifacts/plots/cosine_similarity.png
