# Пути к данным
CSV_PATH=../ESC-50/ESC-50-master/meta/esc50.csv
AUDIO_DIR=../ESC-50/ESC-50-master/audio
OUTPUT_DIR=artifacts/spectrograms
SPEC_DATA=artifacts/spectrograms/spectrograms.pkl
LABEL_DATA=artifacts/spectrograms/labels.pkl

# Аудио
SAMPLE_RATE=22050
NUM_SAMPLES=10
AUDIO_OUTPUT_DIR=artifacts/audio

CLASS_MAPPING_PATH=artifacts/spectrograms/class_mapping.pkl

# Спектрограммы
SPEC_WIDTH=128
SPEC_HEIGHT=128

# VAE и обучение
LATENT_DIM=256
HIDDEN_DIM=512
BATCH_SIZE=32
EPOCHS=55
LEARNING_RATE=0.0001
VAE_MODEL_PATH=artifacts/models/vae_bes_best_val_best_recon_loss.pth
VAE_GAN=artifacts/models/vae_bes_best_val_best_recon_loss.pth
VAE_LOG_PATH=artifacts/models/vae_training_log.csv
VAE_PLOT_PATH=artifacts/plots/vae_loss_plot.png
VAE_RECON_MODEL_PATH=artifacts/models/vae_bes_best_val_best_recon_loss.pth

# Визуализация и метрики
PLOT_OUTPUT_DIR=artifacts/plots
EVAL_PLOT_PATH=artifacts/plots/cosine_similarity.png
